{
  "name": "smart-collect",
  "version": "1.0.0",
  "description": "Smart Collect Function",
  "main": "smart-collect.js",
  "dependencies": {
    "razorpay": "^2.8.6",
    "firebase-admin": "^11.10.1"
  }
}
